{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "^3.2.5",
    "@heroui/styles": "^3.2.5",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "^4.3.3",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "10.9.1",
    "typescript": "7.0.2"
  }
}